{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "@stylistic"
    ],
    "rules": {
        "@stylistic/indent": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "varsIgnorePattern": "^_|^logger$",
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/ban-ts-comment": [
            "warn"
        ],
        "@stylistic/object-curly-spacing": [
            "error",
            "always"
        ],
        "@stylistic/quote-props": "off",
        "@stylistic/comma-dangle": [
            "error",
            "always-multiline"
        ],
        "@stylistic/lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@stylistic/space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "@stylistic/brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "@stylistic/padded-blocks": [
            "error",
            "never"
        ],
        "@stylistic/function-call-argument-newline": "off",
        "@stylistic/array-element-newline": "off",
        "@stylistic/dot-location": [
            "error",
            "property"
        ],
        "@stylistic/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "comma",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "comma",
                    "requireLast": false
                },
                "overrides": {
                    "interface": {
                        "multiline": {
                            "delimiter": "semi",
                            "requireLast": true
                        }
                    }
                }
            }
        ],
        "@stylistic/function-paren-newline": [
            "error",
            "multiline-arguments"
        ]
    },
    "ignorePatterns": [
        "src/gen/**"
    ]
}